# xamCMenu

./: CMenu.sln
XFMasterDetailPageNavigation/XFMasterDetailPageNavigation/: App.xaml  App.xaml.cs  CMenu.csproj  ContactPage.xaml  ContactPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ToDo.xaml  ToDo.xaml.cs
XFMasterDetailPageNavigation/XFMasterDetailPageNavigation.Android/: CMenu.Android.csproj  MainActivity.cs
XFMasterDetailPageNavigation/XFMasterDetailPageNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFMasterDetailPageNavigation/XFMasterDetailPageNavigation.Android/Resources/: Resource.Designer.cs
XFMasterDetailPageNavigation/XFMasterDetailPageNavigation/MenuItems/: MasterPageItem.cs
